a = float(input("Enter first number: "))
b = float(input("Enter second number: "))
c = a * b
print(c)

num1=input("input your 1st number:")
num2=input("input our 2nd no.:")
print(num1)
print(num2)

num1=int(input("enter first name:"))
num2=int(input("enter second number:"))
print("first number:",num1)
print("second number:",num2)

first_name=input("enter first name:")
last_name=input("enter last name:")
full_name=first_name+last_name
print('your full name:', full_name)

a=int(input("enter first number:"))
b=int(input("enter second number:"))
a=a+b;
b=a-b;
a=a-b;
print("a:",a)
print("b:",b)

a=int(input("enter first number:"))
b=int(input("enter second number:"))
temp=a;
a=b;
b=temp;
print("a:",a)
print("b:",b)

a=10
b=2.19
c=False
print("int is:",a)
print("float is:",b)
print("bool is :",c)

a=(10,20,30)
b=[40,50,60]
c={15,25,35}
di={'e':15,'fire':'no','age':95}
print(a)
print(b)
print(c)
print(di)

x=int(input())
print(x**2)

mins=int(input("enter mins:"))
sec=mins*60
print(sec)

a = float(input("Enter first number: "))
b = float(input("Enter second number: "))
c = a * b
print(c)

x=10
y=20
z=30
large=max(x,y,z)
print(large)

n=int(input())
even=n*(n+1)
odd=n**2

a=10
b=20
print("addition:",a+b)
print(a-b)
print(a*b)
print(a/b)

a=10
b=11
print(a<5 and b<10)
print(a>15 or b<15)
print(not(a==10))

a=int(input("enter a number:"))
if(a>0):
    print("positive")
elif(a<0):
    print("negative")
elif(a==0):
    print("zero")
else:
    print("error")


def binary_search(arr, target):
    lb = 0
    ub = len(arr) - 1
    
    while lb <= ub:
        mid = (lb + ub) // 2  
        
        if arr[mid] == target:
            return mid  
        elif arr[mid] < target:
            lb = mid + 1
        else:
            ub = mid - 1
    
    return -1  

arr = [1, 3, 5, 7, 9, 11]
target = 7
result = binary_search(arr, target)

if result != -1:
    print(f"Element found at index {result}")
else:
    print("Element not found")

def linear_search(arr, tgt):
    found = False
    for i in range(len(arr)):
        if arr[i] == tgt:
            print("Element found at position:", i)
            found = True
            break
    if not found:
        print("Element not found")
arr = [10, 20, 30, 40, 50]
tgt = int(input("Enter element to search: "))
linear_search(arr, tgt)


m = int(input("enter number m : "))
n = int(input("enter number n : "))
s = 0
if(m>n):
    print("0")
elif(m<=n):
    for i in range(m,n+1):
        s = s+(i**3)
    print(s)

m = int(input("enter number m : "))
n = int(input("enter number n : "))
product = 1
if m > n:
    print("0")
else:
    for i in range(m, n + 1):
        product *= i
    print(product)

m = int(input("enter number m : "))
n = int(input("enter number n : "))
product = 1
if m > n:
    print("0")
else:
    for i in range(m, n + 1):
        if i % 2 == 0:
            product *= i
            found_even = True
    if found_even:
        print(product)
    else:
        print("No even numbers in the given range.")


m = int(input("enter number m : "))
n = int(input("enter number n : "))
product = 1
if m > n:
    print("0")
else:
    for i in range(m, n + 1):
        if i % 2 != 0:
            product *= i
            found_odd = True
    if found_odd:
        print(product)
    else:
        print("No odd numbers in the given range.")


def factorial(x):
    result=1
    for i in range(1,x+1):
        result*=i
    return result
m = int(input("enter number m : "))
n = int(input("enter number n : "))
s=0
if(m>n):
    print("0")
elif(m<=n):
    for i in range(m,n+1):
              s+=factorial(i)
    print(s)


