a = float(input("Enter first number: "))
b = float(input("Enter second number: "))
c = a * b
print(c)

num1=input("input your 1st number:")
num2=input("input our 2nd no.:")
print(num1)
print(num2)

num1=int(input("enter first name:"))
num2=int(input("enter second number:"))
print("first number:",num1)
print("second number:",num2)

first_name=input("enter first name:")
last_name=input("enter last name:")
full_name=first_name+last_name
print('your full name:', full_name)

a=int(input("enter first number:"))
b=int(input("enter second number:"))
a=a+b;
b=a-b;
a=a-b;
print("a:",a)
print("b:",b)

a=int(input("enter first number:"))
b=int(input("enter second number:"))
temp=a;
a=b;
b=temp;
print("a:",a)
print("b:",b)

a=10
b=2.19
c=False
print("int is:",a)
print("float is:",b)
print("bool is :",c)

a=(10,20,30)
b=[40,50,60]
c={15,25,35}
di={'e':15,'fire':'no','age':95}
print(a)
print(b)
print(c)
print(di)

x=int(input())
print(x**2)

mins=int(input("enter mins:"))
sec=mins*60
print(sec)

a = float(input("Enter first number: "))
b = float(input("Enter second number: "))
c = a * b
print(c)

x=10
y=20
z=30
large=max(x,y,z)
print(large)

n=int(input())
even=n*(n+1)
odd=n**2

a=10
b=20
print("addition:",a+b)
print(a-b)
print(a*b)
print(a/b)

a=10
b=11
print(a<5 and b<10)
print(a>15 or b<15)
print(not(a==10))

a=int(input("enter a number:"))
if(a>0):
    print("positive")
elif(a<0):
    print("negative")
elif(a==0):
    print("zero")
else:
    print("error")
  
